steps:
  # Linux Steps
  - label: ":all: Build"
    command: ./bin/ci_build.sh 

# - plugins:
#     - avaly/gcp-secret-manager#v1.1.1:
#         credentials_file: /etc/gcloud-credentials.json
#         env:
#           SECRET_VAR: my-secret-name
#           OTHER_SECRET_VAR: my-other-secret-name
